{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/playlist-engine/generate-m3u",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/playlist-engine/scheduled-ads",
      "schedule": "0 0 * * *"
    }
  ]
}
